<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /community/cert/imgs/c3gelb</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="01_disinfection_dispenser_32x32.png" title="01_disinfection_dispenser_32x32.png">01_disinfection_dispenser_32x32.png</a>
                    </td>
                    <td class="size">295 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="02_soap_dispenser_32x32.png" title="02_soap_dispenser_32x32.png">02_soap_dispenser_32x32.png</a>
                    </td>
                    <td class="size">278 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="03_dispenser_pole_32x32.png" title="03_dispenser_pole_32x32.png">03_dispenser_pole_32x32.png</a>
                    </td>
                    <td class="size">176 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_caution_beware_of_germs_32x32.png" title="04_caution_beware_of_germs_32x32.png">04_caution_beware_of_germs_32x32.png</a>
                    </td>
                    <td class="size">306 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_caution_biohazard.png" title="05_caution_biohazard.png">05_caution_biohazard.png</a>
                    </td>
                    <td class="size">327 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="06_wash_your_hands_32x32.png" title="06_wash_your_hands_32x32.png">06_wash_your_hands_32x32.png</a>
                    </td>
                    <td class="size">285 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="07_wear_your_mask_32x32.png" title="07_wear_your_mask_32x32.png">07_wear_your_mask_32x32.png</a>
                    </td>
                    <td class="size">284 Bytes</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.rc3.world">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>