<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /community/c3sign/backzeug</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="brot1.png" title="brot1.png">brot1.png</a>
                    </td>
                    <td class="size">3.8 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="brot2.png" title="brot2.png">brot2.png</a>
                    </td>
                    <td class="size">1.7 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="mehlsack.png" title="mehlsack.png">mehlsack.png</a>
                    </td>
                    <td class="size">786 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="schuessel_blau.png" title="schuessel_blau.png">schuessel_blau.png</a>
                    </td>
                    <td class="size">1.8 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="schuessel_gruen.png" title="schuessel_gruen.png">schuessel_gruen.png</a>
                    </td>
                    <td class="size">1.6 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="schuessel_orange.png" title="schuessel_orange.png">schuessel_orange.png</a>
                    </td>
                    <td class="size">1.6 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="schuessel_pink.png" title="schuessel_pink.png">schuessel_pink.png</a>
                    </td>
                    <td class="size">1.6 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.rc3.world">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>