<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /community/c3sign/logos</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="0_design_your_logo.xcf" title="0_design_your_logo.xcf">0_design_your_logo.xcf</a>
                    </td>
                    <td class="size">4.6 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="SdHqlogo.png" title="SdHqlogo.png">SdHqlogo.png</a>
                    </td>
                    <td class="size">3.7 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="blankologo.png" title="blankologo.png">blankologo.png</a>
                    </td>
                    <td class="size">9.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="woclogo.png" title="woclogo.png">woclogo.png</a>
                    </td>
                    <td class="size">3.5 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.rc3.world">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>