<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /rc3-2020/deco</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="buildup.png" title="buildup.png">buildup.png</a>
                    </td>
                    <td class="size">2.7 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="dk_lines.png" title="dk_lines.png">dk_lines.png</a>
                    </td>
                    <td class="size">8.4 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="dk_overlays.png" title="dk_overlays.png">dk_overlays.png</a>
                    </td>
                    <td class="size">8.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="minideko.png" title="minideko.png">minideko.png</a>
                    </td>
                    <td class="size">11.5 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="official_rockets.png" title="official_rockets.png">official_rockets.png</a>
                    </td>
                    <td class="size">6.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="rc3-mullana-foyer.png" title="rc3-mullana-foyer.png">rc3-mullana-foyer.png</a>
                    </td>
                    <td class="size">162.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="rc3-mullana-neon-signs.png" title="rc3-mullana-neon-signs.png">rc3-mullana-neon-signs.png</a>
                    </td>
                    <td class="size">32.5 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="rc3-mullana-objects.png" title="rc3-mullana-objects.png">rc3-mullana-objects.png</a>
                    </td>
                    <td class="size">11.0 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="rc3-mullana-restroom-party.png" title="rc3-mullana-restroom-party.png">rc3-mullana-restroom-party.png</a>
                    </td>
                    <td class="size">5.7 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="seidenstrasse.png" title="seidenstrasse.png">seidenstrasse.png</a>
                    </td>
                    <td class="size">5.6 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.rc3.world">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>