<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /community/cert/imgs/storage</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="01_palette1.png" title="01_palette1.png">01_palette1.png</a>
                    </td>
                    <td class="size">276 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="02_palette2.png" title="02_palette2.png">02_palette2.png</a>
                    </td>
                    <td class="size">243 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="03_shelve.png" title="03_shelve.png">03_shelve.png</a>
                    </td>
                    <td class="size">2.7 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_shelve2_items.png" title="04_shelve2_items.png">04_shelve2_items.png</a>
                    </td>
                    <td class="size">636 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_shelve2.png" title="05_shelve2.png">05_shelve2.png</a>
                    </td>
                    <td class="size">357 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="06_container_front1.png" title="06_container_front1.png">06_container_front1.png</a>
                    </td>
                    <td class="size">5.9 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="07_container_side1.png" title="07_container_side1.png">07_container_side1.png</a>
                    </td>
                    <td class="size">1.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="08_container_cccv.png" title="08_container_cccv.png">08_container_cccv.png</a>
                    </td>
                    <td class="size">2.1 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_container_cyber.png" title="09_container_cyber.png">09_container_cyber.png</a>
                    </td>
                    <td class="size">1.9 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="10_container_weyland.png" title="10_container_weyland.png">10_container_weyland.png</a>
                    </td>
                    <td class="size">5.5 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="11_AB_Formulare.png" title="11_AB_Formulare.png">11_AB_Formulare.png</a>
                    </td>
                    <td class="size">4.8 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.rc3.world">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>