<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /community/cert/imgs/building_parts</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="01_fenster1.png" title="01_fenster1.png">01_fenster1.png</a>
                    </td>
                    <td class="size">429 Bytes</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="02_stairs.png" title="02_stairs.png">02_stairs.png</a>
                    </td>
                    <td class="size">3.8 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="03_fenstergross.png" title="03_fenstergross.png">03_fenstergross.png</a>
                    </td>
                    <td class="size">361 Bytes</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.rc3.world">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>